SENDGRID_API_KEY="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"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PRIVATE_YELP_KEY="be2-D2IImbE6UNJsMlIdEkTsa3w-1hJMT5C9VzeTdrYGnaJPLbv3oOD1QM39-vI32TTga4VnAYMvideM3ZgtzUwCoBFEp2SqrmeosnJZ7Wm4vlM1oADsmL4CzrMJYnYx"